<!DOCTYPE html>
<html>
<head>
 <title>Форма для ввода данных кредитной карты</title>
 <style>
     body
     { 
           font-family: sans-serif;
         font-size: 10px
 }
     h3 {
         color: aliceblue;
         padding: 10px 40px;
         background-color: #f44336;
          margin-left: -45px;;
     }
     input {
         background-color:cadetblue;
              }
          .container {
         height: 210px;
    width: 350px;
  background-color:cadetblue;
         padding: 5px 20px 15px 20px;
         margin: auto;
  /*border: 1px solid lightgrey;*/
  border-radius: 10px;
     </style>
</head>
<body>
<div class="container">
 <h3>CREDIT CARD DETAILES</h3>
 <form>
  <label for="card_number">Card_Number:</label><br>
  <input type="text" id="card_number" name="card_number" maxlength="16" placeholder="1234 5678 9012 3456" size="24"><br><br>

  <label for="card_holder">Name On Card:</label><br>
  <input type="text" id="card_holder" name="card_holder" maxlength="10" placeholder="Name Sumame" size="24"><br><br>

 <label for="expiry_month">Expiry date:                    </label>
  <label for="expiry_year">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label> 
  <label for="cvv">CVV/CVN:</label><br>
  <input type="text" id="expiry_month" name="expiry_month" maxlength="2" placeholder="02" size="4">
  
  <input type="text" id="expiry_year" name="expiry_year" maxlength="4" placeholder="2024" size="4"> 
  <input type="password" name="psw" id="cvv" name="psw" maxlength="3" placeholder="***" size="4"><br><br>

     </div>
  

  </form>
</body>
</html>
